function db = bezierder (B ,r , t )
% Opis :
% bezierder vrne toèke na krivulji , ki predstavlja odvod
% dane Bezierjeve krivulje
%
% Definicija :
% db = bezierder (B,r,t)
%
% Vhodni podatki :
% B matrika kontrolnih toèk Bezierjeve krivulje , v
% kateri vsaka vrstica predstavlja eno kontrolno
% toèko ,
% r stopnja odvoda , ki ga raèunamo ,
% t seznam parameterov , pri katerih raèunamo odvod
%
% Izhodni podatek :
% db matrika , v kateri vsaka vrstica predstavlja toèko
% r- tega odvoda pri istoležnem parametru iz seznama t

dim=size(B,2); %dimenzija prostora
stopnja=size(B,1)-1; %stopnja krivulje (št kontrolnih toèk)

k

for i=1:

%vprašanje: toèka 2. ?
end

